# Local environment variables for development ONLY.
# IMPORTANT: Do NOT commit real secrets for production. Remove this file from the repo
# before making the repository public, and instead set the same variables in Vercel.

# Local dev URL
NEXTAUTH_URL=http://localhost:3000

# NextAuth secret (use a strong random value in production)
NEXTAUTH_SECRET=R8m7k9YpQ2xZs4VbN1tHc6LqF0wE3uJ5

# Admin credentials (you set the admin email and password)
ADMIN_EMAIL=ehikfashions@gmail.com
ADMIN_PASSWORD=456654

# Legacy token (still used by some API endpoints in dev) - keep in sync
ADMIN_TOKEN=456654

# Optional Cloudinary unsigned upload - leave blank if you will paste image URLs instead
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
